# juicetracker_composed

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/juicetracker/ui/bottomsheet/: ColorSpinnerRow.kt  EntryBottomSheet.kt  RatingInputRow.kt
gradle/wrapper/: gradle-wrapper.properties
