plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.20-1.0.10"
}

android {
    namespace 'com.example.juicetracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.juicetracker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.04.01')

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "com.google.android.gms:play-services-ads:22.0.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    ksp "androidx.room:room-compiler:2.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
